{
  // ¿Qué? Configuración de VS Code para el workspace del proyecto.
  // ¿Para qué? Que el editor sepa qué intérprete de Python usar (el de be/.venv/,
  //            el que crea "uv sync") y configurar herramientas de desarrollo
  //            (linter, formatter).
  // ¿Impacto? La activación automática del entorno en cada terminal nueva está
  //           apagada a propósito (activateEnvironment: false) — con uv ya no
  //           hace falta "activar" nada a mano, los comandos del proyecto se
  //           corren con "uv run <comando>" y uv usa el entorno correcto solo.

  // ────────────────────────────
  // 🐍 Python — Intérprete y entorno virtual
  // ────────────────────────────
  "python.defaultInterpreterPath": "${workspaceFolder}/be/.venv/bin/python",
  "python.terminal.activateEnvironment": false,

  // ────────────────────────────
  // 🔍 Python — Linting y formateo con ruff
  // ────────────────────────────
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // ────────────────────────────
  // ⚛️ TypeScript/React — Formateo con Prettier
  // ────────────────────────────
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // ────────────────────────────
  // 📁 Archivos — Excluir ruido del explorador
  // ────────────────────────────
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/node_modules": true
  }
}
